{
  "default": {
    "cacheTimeMs": 60000,
    "fallbackLanguage": "en",
    "rememberMe": false,
    "showUDHistory": false,
    "timeout": 4000,
    "timeWarningExpireMembership": 5184000,
    "timeWarningExpire": 7776000,
    "useLocalStorage": false,
    "useRelative": true,
    "initPhase": false,
    "node": {
      "host": "test-net.duniter.fr",
      "port": "9201"
    },
    "plugins":{
      "es": {
        "enable": true,
        "host": "data.duniter.fr",
        "port": "80"
      }
    }
  },

  "sou": {
    "cacheTimeMs": 60000,
    "fallbackLanguage": "fr",
    "rememberMe": false,
    "showUDHistory": false,
    "timeout": 4000,
    "timeWarningExpireMembership": 5184000,
    "timeWarningExpire": 7776000,
    "useLocalStorage": false,
    "useRelative": true,
    "initPhase": false,
    "node": {
      "host": "duniter.le-sou.org",
      "port": "9600"
    },
    "plugins":{
      "es": {
        "enable": false,
        "host": "data.duniter.fr",
        "port": "80"
      }
    }
  },

  "dev": {
    "cacheTimeMs": 60000,
    "fallbackLanguage": "en",
    "rememberMe": true,
    "showUDHistory": false,
    "timeout": 6000,
    "timeWarningExpireMembership": 5184000,
    "timeWarningExpire": 7776000,
    "useLocalStorage": true,
    "useRelative": true,
    "initPhase": false,
    "node": {
      "host": "192.168.0.28",
      "port": "9604"
    },
    "plugins":{
      "es": {
        "enable": false,
        "host": "192.168.0.5",
        "port": "9203"
      }
    }
  }
}
